<!DOCTYPE html>
<html>
<head>
	<title>font</title>
</head>
<body>
<form>
	<label for="username">username :</label>
	<input type="text" id="username">
		<br>
	<label for="password"> password :</label>
	<input type="password" id="password">
		<br>
	<input type="radio" id="pria" name="jeniskelamin"><table for="pria">pria</table>
	<input type="radio" id="wanita" name="jeniskelamin"><table for="wanita">wanita</table>
	    <br>
	<input type="checkbox" id="menyanyi"><table for="menyanyi">menyanyi</table>
	<input type="checkbox" id="olahraga"><table for="olahraga">olahraga</table>
	<input type="checkbox" id="ngoding"><table for="ngoding">ngoding</table>
		<br>
		<textarea></textarea>
		<br>
		<select>
			<option>pekanbaru</option>
			<option>medan</option>
			<option>lampung</option>
		</select>
	<input type="submit" value="ngoding">
	<button type="submit">kirim</button>
</form>
</body>
</html>